module mac_array (
    input  wire                 clk,
    input  wire                 rstn,
    input  wire                 clear,

    input  wire [7:0]           a_in0,
    input  wire [7:0]           a_in1,
    input  wire [7:0]           a_in2,
    input  wire [7:0]           a_in3,

    input  wire signed [7:0]    w_in0,
    input  wire signed [7:0]    w_in1,
    input  wire signed [7:0]    w_in2,
    input  wire signed [7:0]    w_in3,

    output wire signed [31:0]   psum_00, psum_01, psum_02, psum_03,
    output wire signed [31:0]   psum_10, psum_11, psum_12, psum_13,
    output wire signed [31:0]   psum_20, psum_21, psum_22, psum_23,
    output wire signed [31:0]   psum_30, psum_31, psum_32, psum_33
);

    wire [7:0]          a00, a01, a02, a03;
    wire [7:0]          a10, a11, a12, a13;
    wire [7:0]          a20, a21, a22, a23;
    wire [7:0]          a30, a31, a32, a33;

    wire signed [7:0]   w00, w01, w02, w03;
    wire signed [7:0]   w10, w11, w12, w13;
    wire signed [7:0]   w20, w21, w22, w23;
    wire signed [7:0]   w30, w31, w32, w33;

    pe u_pe_00 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a_in0),   .in_w(w_in0),
        .out_a(a00),    .out_w(w00),
        .psum_out(psum_00)
    );

    pe u_pe_01 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a00),     .in_w(w_in1),
        .out_a(a01),    .out_w(w01),
        .psum_out(psum_01)
    );

    pe u_pe_02 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a01),     .in_w(w_in2),
        .out_a(a02),    .out_w(w02),
        .psum_out(psum_02)
    );

    pe u_pe_03 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a02),     .in_w(w_in3),
        .out_a(a03),    .out_w(w03),
        .psum_out(psum_03)
    );

    pe u_pe_10 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a_in1),   .in_w(w00),
        .out_a(a10),    .out_w(w10),
        .psum_out(psum_10)
    );

    pe u_pe_11 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a10),     .in_w(w01),
        .out_a(a11),    .out_w(w11),
        .psum_out(psum_11)
    );

    pe u_pe_12 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a11),     .in_w(w02),
        .out_a(a12),    .out_w(w12),
        .psum_out(psum_12)
    );

    pe u_pe_13 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a12),     .in_w(w03),
        .out_a(a13),    .out_w(w13),
        .psum_out(psum_13)
    );

    pe u_pe_20 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a_in2),   .in_w(w10),
        .out_a(a20),    .out_w(w20),
        .psum_out(psum_20)
    );

    pe u_pe_21 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a20),     .in_w(w11),
        .out_a(a21),    .out_w(w21),
        .psum_out(psum_21)
    );

    pe u_pe_22 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a21),     .in_w(w12),
        .out_a(a22),    .out_w(w22),
        .psum_out(psum_22)
    );

    pe u_pe_23 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a22),     .in_w(w13),
        .out_a(a23),    .out_w(w23),
        .psum_out(psum_23)
    );

    pe u_pe_30 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a_in3),   .in_w(w20),
        .out_a(a30),    .out_w(w30),
        .psum_out(psum_30)
    );

    pe u_pe_31 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a30),     .in_w(w21),
        .out_a(a31),    .out_w(w31),
        .psum_out(psum_31)
    );

    pe u_pe_32 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a31),     .in_w(w22),
        .out_a(a32),    .out_w(w32),
        .psum_out(psum_32)
    );

    pe u_pe_33 (
        .clk(clk), .rstn(rstn), .clear(clear),
        .in_a(a32),     .in_w(w23),
        .out_a(a33),    .out_w(w33),
        .psum_out(psum_33)
    );

endmodule
