module pe (
    input  wire                 clk,
    input  wire                 rstn,
    input  wire                 clear,

    input  wire [7:0]           in_a,
    input  wire signed [7:0]    in_w,

    output wire [7:0]           out_a,
    output wire signed [7:0]    out_w,
    output wire signed [31:0]   psum_out
);

    reg [7:0]          a_reg;
    reg signed [7:0]   w_reg;
    reg signed [31:0]  psum_reg;

    assign out_a    = a_reg;
    assign out_w    = w_reg;
    assign psum_out = psum_reg;

    wire mac_en;
    assign mac_en = (in_a != 8'd0) && (in_w != 8'sd0);

    always @(posedge clk) begin
        if (!rstn) begin
            a_reg    <= 8'd0;
            w_reg    <= 8'sd0;
            psum_reg <= 32'sd0;
        end else begin
            a_reg <= in_a;
            w_reg <= in_w;

            if (clear) begin
                psum_reg <= 32'sd0;
            end else if (mac_en) begin
                psum_reg <= psum_reg + ($signed({1'b0, in_a}) * $signed(in_w));
            end
        end
    end

endmodule
